{
  "name": "redis-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "o": "set Node_ENV=development& start http://localhost:5000& nodemon index.js"
  },
  "author": "Simo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}